#mysql connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.33:3306/bestsudokudb?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT
jdbc.username=bestsudokuuser
jdbc.password=ko4m146o960oaubg
