#mysql connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.32:3306/cruddb?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT
jdbc.username=cruduser
jdbc.password=password
